VLC Player/MainWindow.xaml

<Window x:Class="VLC_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" />
        <StackPanel Grid.Column="2">

        <TextBox  Grid.Column="0" Name="Path_Input"></TextBox>
        <Button  Grid.Column="1" Click="Button_Click_Add_Path">Přidat</Button>
            <Button  Grid.Column="1" Click="Button_Click_Remove">Odebrat hrající</Button>
        <Label></Label>
            <StackPanel Name="Paths_Display">
                
            </StackPanel>
            
        </StackPanel>
        <Slider Name="Slider" Maximum="100" Value="0" Grid.Row="1" Thumb.DragCompleted="Slider_DragCompleted"></Slider>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />                
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Button_Click_Reload">Reload</Button>
            <Button Grid.Column="1" Click="Button_Click_backwards">-5s</Button>
            <Button Grid.Column="2" Click="Button_Click_Play_And_Stop">II/Play</Button>
            <Button Grid.Column="3" Click="Button_Click_forward">+30s</Button>
            <Button Grid.Column="4" Click="Button_Click_Back">Předešlé</Button>
            <Button Grid.Column="5" Click="Button_Click_Next">Další</Button>
            
        </Grid>
    </Grid>
</Window>
